<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" type="text/css" href="c2.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="j2.js"></script>
</head>
<body>

<div id="form_" class="tabcontent">

<p id="head_1">
Fill in the exam details
</p>

<form action="p2_data.php" method="POST" id="form_2">

<br>
<label>Date:&emsp;&nbsp;&nbsp;<label>
<input type = "date" name="date"><br><br>

<label>Year:&emsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
  <select name = "year">
	     <option value="FE">FE</option>
             <option value="SE">SE</option>
             <option value="TE">TE</option>
             <option value="BE">BE</option>
          </select><br><br>

<label>Branch:&emsp;</label>
 <select name = "branch">
	     <option value="COMP">COMP</option>
             <option value="IT">IT</option>
             <option value="E&TC">E&TC</option>
             <option value="AS">AS</option>
          </select><br><br>

<label>Wing:&emsp;&nbsp;&nbsp;&nbsp;</label>
 <select name = "wing">
	     <option value="A">A</option>
             <option value="B">B</option>
             <option value="C">C</option>
             <option value="H">H</option>
          </select><br><br><br>
<input type = "submit" value="ALLOCATE">
</form>
</div>



</body>
</html>


