<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" type="text/css" href="login2.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="j2.js"></script>
</head>

<body>

<div id="backgroundImage">
</div>

<div class = "header">
<i class="material-icons" style="font-size:125px">&nbsp;border_color</i>
<span class="text">&nbsp;&nbsp;&nbsp;PICT EXAM AUTOMATION CELL</span>
</div>

<div class = "login1">
 <p id = "login"><b>LOGIN</b></p><br>
 <form name="myform" action="login.php" method="POST">
  <div class="input">
  <input type="text" name="user" placeholder="Username" required>
  <br><br>
  <input type = "password" name="pass" placeholder="Password" required>
  <br><br>
  <input type="submit" value="LOGIN" class=button>
  </div>
 </form>


</div>

</body>


</html>
