<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" type="text/css" href="c2.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="j2.js"></script>
</head>



<body>

<div class = "header">
<i class="material-icons" style="font-size:125px;color:white;">&nbsp;border_color</i>
<span class="text">&nbsp;&nbsp;&nbsp;PICT EXAM AUTOMATION CELL</span>
</div>


<iframe name = "ifr" class="page1"></iframe>
<div class="tab">
   <a href="tab_class.html" target="ifr"><button><i class="material-icons">class</i><br>CLASSROOMS</button></a>
   <a href="form.html" target="ifr"><button><i class="material-icons">event_seat</i><br>SEAT<br>ALLOCATION</button></a>
   <a href="alloc.php" target="ifr"><button><i class="material-icons">info</i><br>ALLOCATION<br>SUMMARY</button></a>
   <a href="MAP.php" target="ifr"><button><i class="material-icons">map</i><br>MAP<br>VIEWS</button></a>
   <a href="addmarks.html" target="ifr"><button><i class="material-icons">assignment</i><br>ADD<br>MARKS</button></a>
   <a href="viewmarks.html" target="ifr"><button><i class="material-icons">view_list</i><br>VIEW<br>MARKSHEET</button></a>
   <a href="help.html" target="ifr"><button><i class="material-icons">help</i><br>HELP</button></a>
   <a href="logout.php"><button><i class="material-icons">forward</i><br>LOGOUT</button></a>
 
</div>


</body>

</html>
